{
  "name": "agentic-screeps",
  "version": "0.1.0",
  "private": true,
  "type": "module",
  "engines": {
    "node": ">=22"
  },
  "scripts": {
    "typecheck": "tsc --noEmit",
    "lint": "eslint .",
    "test": "vitest run",
    "test:coverage": "vitest run --coverage",
    "build": "node scripts/build-release.mjs",
    "verify": "npm run typecheck && npm run lint && npm run test:coverage && npm run build && node scripts/verify-release.mjs dist/release-manifest.json",
    "deploy:candidate": "node scripts/deploy-screeps.mjs",
    "deploy:live": "node scripts/deploy-live.mjs",
    "screeps:deploy:local": "node scripts/deploy-local-screeps.mjs",
    "screeps:start": "node scripts/private-screeps.mjs start",
    "screeps:stop": "node scripts/private-screeps.mjs stop",
    "screeps:reset": "node scripts/private-screeps-world.mjs reset",
    "screeps:seed": "node scripts/private-screeps-world.mjs seed",
    "screeps:hostiles": "node scripts/private-screeps-world.mjs hostiles",
    "screeps:scenario": "node scripts/run-private-scenario.mjs",
    "diagnostics:critical-hauler-loss": "node scripts/generate-critical-hauler-loss-diagnostic.mjs",
    "screeps:status": "node scripts/private-screeps.mjs status",
    "screeps:logs": "node scripts/private-screeps.mjs logs",
    "test:screeps-smoke": "node scripts/run-private-scenario.mjs no-hostile-baseline",
    "test:combat": "node scripts/run-private-scenario.mjs --all"
  },
  "devDependencies": {
    "@eslint/js": "^9.31.0",
    "@types/node": "^22.13.14",
    "@types/screeps": "^3.3.8",
    "@vitest/coverage-v8": "^3.2.4",
    "esbuild": "^0.25.8",
    "eslint": "^9.31.0",
    "globals": "^16.3.0",
    "typescript": "^5.8.3",
    "typescript-eslint": "^8.38.0",
    "vitest": "^3.2.4"
  }
}
